<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>java</name>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
    <!--            <dependency>-->
    <!--                    <groupId>org.apache.cxf</groupId>-->
    <!--                    <artifactId>cxf-rt-rs-client</artifactId>-->
    <!--                    <version>3.3.6</version>-->
    <!--            </dependency>-->
    <!-- 
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>LATEST</version>
                </dependency>
                -->
    <dependency>
        <groupId></groupId>
    </dependency>&gt;</dependencies>
    <!-- I only need to know whats the question ,and how to maven build the project -->
    <!-- -->
</project>
